# axiom_fulfillment

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/com/axiom/fulfillment/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/androidTest/java/com/axiom/fulfillment/adaptor/: CourierTRackerAdaptorTest.java  DispatchOrderAdaptorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axiom/fulfillment/adaptor/: CourierTRackerAdaptor.java  CustomExpandableListAdapter.java  DispatchOrderAdaptor.java  OrderDetailsAdaptor.java  OrderItemAdaptor.java  PaymentDetailsAdaptor.java  PriceAdaptor.java  StockAdaptor.java
app/src/main/java/com/axiom/fulfillment/api/: APIClient.java  APIInterface.java
app/src/main/java/com/axiom/fulfillment/helper/: MyFirebaseMessagingService.java  OrderActionListner.java  SignatureView.java  UserSharedPreferences.java  constants.java
app/src/main/java/com/axiom/fulfillment/model/: Attachements.java  Biker.java  BikerList.java  BikerRequest.java  ButtonStatus.java  ButtonStatusResult.java  CancelOrder.java  CancelPosxOrder.java  CommonApiResponse.java  Courier.java  CourierDetails.java  CourierList.java  CourierListInput.java  CourierOrder.java  CourierResponse.java  CourierTracker.java  CourierdispatchResponse.java  Dashboard.java  DashboardResponse.java  DeliveryRequest.java  DetailedMenu.java  DispatchOrderitem.java  DispatchOrders.java  ErpPriceCheck.java  ErpStockInput.java  Invoice.java  InvoiceInput.java  ItemDetail.java  ItemdescInput.java  ItemdescList.java  Level1.java  LocationMaster.java  Locationlist.java  OrderDetail.java  OrderDetailsInput.java  OrderItemDetails.java  OrderStatus.java  OrderStatusDetails.java  Order_details.java  Organization.java  (+32 more)
app/src/main/java/com/axiom/fulfillment/view/: BaseActivity.java  DispatchOrderList.java  Erp_Stock.java  HomeDrawerActivity.java  LoginActivity.java  OrderDeliveryActivity.java  OrderDeliverySaudi.java  OrderDetailActivity.java  OrderDetailNew.java  OrderListActivity.java  PosxOrderList.java  Registration.java  ScanActivity.java
app/src/main/res/drawable/: btn_corner.xml  button_rounded_corner.xml  edittext_rect.xml  profile_background.xml  rounded_edittext.xml  white_rect.xml
app/src/main/res/layout/: activity_delivery.xml  activity_main.xml  activity_orderlist.xml  courieritem.xml  dashboard_orderitem.xml  delivery_saudi.xml  dialog_tracker.xml  dispatch_dialog.xml  dispatch_item.xml  erp_stock.xml  exit_dialog.xml  frag_orderdetails.xml  graphitem.xml  list_group.xml  list_item.xml  nav_header_main.xml  new_login.xml  new_registration.xml  no_orders.xml  order_detail_item.xml  order_details.xml  order_details_new.xml  orderlist_item.xml  payment_item.xml  pending_header.xml  picked_header.xml  showall.xml  stock_item.xml  userview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/axiom/fulfillment/: ExampleUnitTest.java
