apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('C:/Users/Administrator/AndroidStudioProjects/Axiom_driver/app/keystore.jks')
            keyAlias 'axiom'
            keyPassword 'axiom123$'
            storePassword 'axiom123$'
        }
        debug_build {
            storeFile file('C:/Users/Administrator/AndroidStudioProjects/Axiom_driver/app/keystore.jks')
            keyAlias 'axiom'
            keyPassword 'axiom123$'
            storePassword 'axiom123$'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.axiom.axiom_driver"
        minSdkVersion 17
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug_build
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug_build
        }
    }
    productFlavors {
    }
}

ext {
    supportLibraryVersion = '28.0.0'
    playServiceVersion = '11.8.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"

    compile "com.google.android.gms:play-services-analytics:$playServiceVersion"
    compile "com.google.android.gms:play-services-location:$playServiceVersion"

    compile('com.squareup.retrofit2:retrofit:2.1.0') {

        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }

    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
