apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release {
            storeFile file('C:/Users/Administrator/AndroidStudioProjects/Axiom_driver/app/keystore.jks')
            keyAlias 'axiom'
            keyPassword 'axiom123$'
            storePassword 'axiom123$'
        }
        debug_build {
            storeFile file('C:/Users/Administrator/AndroidStudioProjects/Axiom_driver/app/keystore.jks')
            keyAlias 'axiom'
            keyPassword 'axiom123$'
            storePassword 'axiom123$'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.axiom.fulfillment"
        minSdkVersion 17
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug_build
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug_build
        }
    }

    lintOptions {
        abortOnError false
    }
    productFlavors {
    }

}

ext {
    supportLibraryVersion = '28.0.0'
    playServiceVersion = '17.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation "com.google.android.gms:play-services-analytics:$playServiceVersion"
    implementation "com.google.android.gms:play-services-location:$playServiceVersion"

    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation('com.squareup.retrofit2:retrofit:2.1.0') {

        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
}
