<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingEnd="5dp"
            android:textColor="@color/lite_blue"
            android:textStyle="bold"
            android:text="Total order Amount"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/order_amount"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rect"
            android:padding="5dp"
            android:textSize="16sp"
            android:enabled="false"
            android:textColor="@android:color/black"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingEnd="5dp"
            android:textColor="@color/lite_blue"
            android:textStyle="bold"
            android:text="Customer Name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/cust_name"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rect"
            android:padding="5dp"
            android:textSize="16sp"
            android:enabled="false"
            android:textColor="@android:color/black"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingEnd="5dp"
            android:text="Order No"
            android:textColor="@color/lite_blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/order_no"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rect"
            android:enabled="false"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingEnd="5dp"
            android:textColor="@color/lite_blue"
            android:textStyle="bold"
            android:text="Enter Auth code"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/auth_no"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rect"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="bottom"
            android:text="Please get customer sign Below :"/>

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/colorAccent"
        android:text="Clear Signature"/>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/signlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:gravity="center">

        </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image 1 :"/>

        <ImageView
            android:id="@+id/image1"
            android:layout_width="60dp"
            android:padding="5dp"
            android:layout_height="60dp"
            />

        <Button
            android:id="@+id/btmimage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Image"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image 2 :"/>

        <ImageView
            android:id="@+id/image2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/btmimage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Image"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image 3 :"/>

        <ImageView
            android:id="@+id/image3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/btmimage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Image"
            />
    </LinearLayout>


</LinearLayout>
    <Button
        android:id="@+id/upload"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:background="#d67601"
        android:textSize="20sp"
        android:text="save">

    </Button>
</RelativeLayout>
