<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/txt_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_shade2"
                android:fontFamily="fonts/roboto_medium.ttf"
                android:padding="10dp"
                android:text="Exit Alert :"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/colorPrimaryDark"></ImageView>

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_margin="15dp"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            <Button
                android:id="@+id/btn_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="fonts/roboto_medium.ttf"
                android:text="Yes"
                android:textColor="@color/bg_login"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="fonts/roboto_medium.ttf"
                    android:text="NO"
                    android:textColor="@color/btn_logut_bg"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:textSize="16sp" />

            </RelativeLayout>
        </LinearLayout>

</LinearLayout>