<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_gravity="start">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingEnd="5dp"
            android:textColor="@color/lite_blue"
            android:textStyle="bold"
            android:text="Order No"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/morderno"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rect"
            android:padding="5dp"
            android:textSize="14sp"
            android:maxLines="1"
            android:enabled="false"
            android:textColor="@android:color/black"
           />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="5dp"
              android:textColor="@color/lite_blue"
            android:textStyle="bold"
                android:text="Order Date"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/morderdate"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rect"
                android:padding="5dp"
                android:textSize="14sp"
                android:enabled="false"
                android:maxLines="1"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="5dp"
                android:textColor="@color/lite_blue"
                android:textStyle="bold"
                android:text="Source"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/msource"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rect"
                android:padding="5dp"
                android:textSize="14sp"
                android:enabled="false"
                android:maxLines="1"
                android:textColor="@android:color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="5dp"
                android:textColor="@color/lite_blue"
                android:textStyle="bold"
                android:text="Contact No"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/mmobile"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rect"
                android:padding="5dp"
                android:textSize="14sp"
                android:enabled="false"
                android:maxLines="1"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="5dp"
              android:textColor="@color/lite_blue"
            android:textStyle="bold"
                android:text="Remarks"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/mremarks"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rect"
                android:padding="5dp"
                android:textSize="14sp"
                android:maxLines="3"
                android:minLines="3"
                android:enabled="false"
                android:textColor="@android:color/black"
               />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:gravity="end"
        android:layout_gravity="end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="5dp"
                android:textColor="@color/lite_blue"
                android:textStyle="bold"
                android:text="Purchase No"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/purchaseno"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rect"
                android:padding="5dp"
                android:textSize="14sp"
                android:enabled="false"
                android:maxLines="1"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="5dp"
                android:textColor="@color/lite_blue"
                android:textStyle="bold"
                android:text="Order Amount "
                android:textSize="14sp" />

            <EditText
                android:id="@+id/mamount"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rect"
                android:padding="5dp"
                android:textSize="14sp"
                android:enabled="false"
                android:maxLines="1"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="5dp"
                android:textColor="@color/lite_blue"
                android:textStyle="bold"
                android:text="Amount incl Vat"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/mamounttotal"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rect"
                android:padding="5dp"
                android:textSize="14sp"
                android:enabled="false"
                android:maxLines="1"
                android:textColor="@android:color/black"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="5dp"
                android:textColor="@color/lite_blue"
                android:textStyle="bold"
                android:text="Customer Name"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/mname"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rect"
                android:padding="5dp"
                android:textSize="14sp"
                android:enabled="false"
                android:maxLines="1"
                android:inputType="text"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="5dp"
                android:textColor="@color/lite_blue"
                android:textStyle="bold"
                android:text="Comments"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/mcomments"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rect"
                android:padding="5dp"
                android:textSize="14sp"
                android:maxLines="3"
                android:minLines="3"
                android:enabled="false"
                android:textColor="@android:color/black"
                />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/lite_blue"
        android:textStyle="bold"
        android:text="Shipping Address:"
        android:paddingTop="20dp"
        android:textSize="14sp" />
    <EditText
        android:id="@+id/mshipadress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_rect"
        android:layout_margin="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textSize="14sp"
        android:enabled="false"
        android:textColor="@android:color/black"
        android:minLines="3"
       />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/profile_background">

        <TextView
            android:id="@+id/pay_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_shade2"
            android:padding="10dp"
            android:text="Payment Details"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <LinearLayout
            android:id="@+id/paymentheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_below="@+id/pay_header"
            android:paddingTop="7dp"
            android:weightSum="5">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Payment Type"
                android:textColor="@color/gray_shade5"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Payment on Delivery"
                android:gravity="end"
                android:textColor="@color/gray_shade5"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Amount"
                android:textColor="@color/gray_shade5"
                android:textSize="12sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingRight="2dp"
                android:text="Currency"
                android:textColor="@color/gray_shade5"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="fonts/roboto_medium.ttf"
                android:gravity="end"
                android:text="Local Amount"
                android:textColor="@color/gray_shade5"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:id="@+id/diver"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/paymentheader"
            android:background="@color/gray_shade3" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/payment_itemList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diver"
            android:layout_marginTop="2dp" />



    </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            android:background="@drawable/profile_background">

            <TextView
                android:id="@+id/txt_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_shade2"
                android:padding="10dp"
                android:text="Order Items"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/ll_nonpromotionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:weightSum="6.5">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="Item Details"
                    android:textColor="@color/gray_shade5"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Qty"
                    android:textColor="@color/gray_shade5"
                    android:textSize="12sp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingRight="2dp"
                    android:text="Unit Price"
                    android:textColor="@color/gray_shade5"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Tax"
                    android:textColor="@color/gray_shade5"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Total Amount"
                    android:textColor="@color/gray_shade5"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:id="@+id/diver1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/gray_shade3" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_itemList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="always"
                 />

        </LinearLayout>

</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:layout_gravity="end">

        <Button
            android:id="@+id/deliver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deliver Order"
            android:drawableStart="@drawable/deliveredicon"
            android:paddingStart="5dp"
            android:paddingEnd="20dp"
            android:drawablePadding="10dp"
            android:visibility="invisible"
            android:gravity="start|center_vertical"
            android:background="@android:color/holo_green_dark"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:text="Pick Order"
            android:drawableStart="@drawable/pickicon"
            android:paddingStart="5dp"
            android:paddingEnd="20dp"
            android:drawablePadding="10dp"
            android:visibility="invisible"
            android:gravity="start|center_vertical"
            />

        <Button
            android:id="@+id/reshedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/axiom"
            android:layout_centerInParent="true"
            android:text="Postpone Order"
            android:drawableStart="@drawable/post"
            android:paddingStart="5dp"
            android:paddingEnd="20dp"
            android:drawablePadding="10dp"
            android:visibility="invisible"
            android:gravity="start|center_vertical"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">
        <Button
            android:id="@+id/assign_biker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Assign Biker"
            android:drawableStart="@drawable/bikericon"
            android:paddingStart="5dp"
            android:drawablePadding="5dp"
            android:textSize="12sp"
            android:visibility="invisible"
            android:gravity="start|center_vertical"
            android:background="@color/btn_login"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/invoice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/axiom"
            android:layout_toRightOf="@+id/assign_biker"
            android:text="View Invoice"
            android:drawableStart="@drawable/invoice"
            android:paddingStart="5dp"
            android:layout_marginStart="10dp"
            android:drawablePadding="5dp"
            android:textSize="12sp"
            android:visibility="invisible"
            android:gravity="start|center_vertical"
            />

        <Button
            android:id="@+id/order_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:layout_toRightOf="@+id/invoice"
            android:text="Cancel Order"
            android:drawableStart="@drawable/cancelicon"
            android:paddingStart="5dp"
            android:layout_marginStart="10dp"
            android:drawablePadding="5dp"
            android:textSize="12sp"
            android:visibility="invisible"
            android:gravity="start|center_vertical"
            />

        <Button
            android:id="@+id/assign_courier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Assign Courier"
            android:drawableStart="@drawable/couriericon"
            android:paddingStart="5dp"
            android:layout_marginStart="10dp"
            android:drawablePadding="5dp"
            android:textSize="12sp"
            android:visibility="invisible"
            android:gravity="start|center_vertical"
            android:background="@color/btn_login"
            />

    </LinearLayout>

        
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Order"
            android:drawableStart="@drawable/cancelicon"
            android:paddingStart="5dp"
            android:paddingEnd="20dp"
            android:drawablePadding="10dp"
            android:visibility="invisible"
            android:gravity="start|center_vertical"
            android:background="@android:color/holo_red_light"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</RelativeLayout>