<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="7dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@drawable/profile_background">

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"/>

              <TextView
                  android:id="@+id/msource"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="10dp"
                  android:textColor="@color/white"
                  android:background="@drawable/btn_corner"
                  android:padding="5dp"
                  android:layout_centerInParent="true"
                  android:layout_alignParentEnd="true"/>
          </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"
                        android:textSize="14sp"
                        android:text="Order No"/>

                    <TextView
                        android:id="@+id/morderno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/axiom"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:background="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"
                        android:textSize="14sp"
                        android:text="Purchase No"/>

                    <TextView
                        android:id="@+id/purchaseno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/axiom"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"
                        android:textSize="14sp"
                        android:text="Order Amount"/>

                    <TextView
                        android:id="@+id/mamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/axiom"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:background="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"
                        android:textSize="14sp"
                        android:text="Amount Incl Vat"/>

                    <TextView
                        android:id="@+id/mamounttotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/axiom"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginEnd="5dp"
                    android:textSize="14sp"
                    android:text="Order On"/>

                <TextView
                    android:id="@+id/morderdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/axiom"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginEnd="5dp"
                    android:textSize="14sp"
                    android:text="Contact No"/>

                <TextView
                    android:id="@+id/mmobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/axiom"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />


            </LinearLayout>



        </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="7dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@drawable/profile_background">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:text="Remarks"/>

            <TextView
                android:id="@+id/mremarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:textColor="@color/black"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="7dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@drawable/profile_background">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:text="Comments"/>

            <TextView
                android:id="@+id/mcomments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="7dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/profile_background">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:text="Shipping Address"/>

            <TextView
                android:id="@+id/mshipadress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

    </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_pickloc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="7dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@drawable/profile_background">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:text="Pick Location"/>

            <TextView
                android:id="@+id/picklocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/profile_background">

            <TextView
                android:id="@+id/pay_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_shade2"
                android:padding="10dp"
                android:text="Payment Details"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <LinearLayout
                android:id="@+id/paymentheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_below="@+id/pay_header"
                android:paddingTop="7dp"
                android:weightSum="5">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Payment Type"
                    android:textColor="@color/gray_shade5"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Payment on Delivery"
                    android:gravity="end"
                    android:textColor="@color/gray_shade5"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Amount"
                    android:textColor="@color/gray_shade5"
                    android:textSize="12sp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingRight="2dp"
                    android:text="Currency"
                    android:textColor="@color/gray_shade5"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="fonts/roboto_medium.ttf"
                    android:gravity="end"
                    android:text="Local Amount"
                    android:textColor="@color/gray_shade5"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:id="@+id/diver"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/paymentheader"
                android:background="@color/gray_shade3" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/payment_itemList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/diver"
                android:layout_marginTop="2dp" />



        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="85dp"
            android:orientation="vertical"
            android:background="@drawable/profile_background">

            <TextView
                android:id="@+id/txt_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_shade2"
                android:padding="10dp"
                android:text="Order Items"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/ll_nonpromotionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:weightSum="6.5">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="Item Details"
                    android:textColor="@color/gray_shade5"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Qty"
                    android:textColor="@color/gray_shade5"
                    android:textSize="12sp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingRight="2dp"
                    android:text="Unit Price"
                    android:textColor="@color/gray_shade5"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Tax"
                    android:textColor="@color/gray_shade5"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Total Amount"
                    android:textColor="@color/gray_shade5"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:id="@+id/diver1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/gray_shade3" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_itemList"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:layout_height="wrap_content"
                android:overScrollMode="always"
                />

        </LinearLayout>


    </LinearLayout>

</ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="@color/gray_shade5"
        android:layout_gravity="end">

        <Button
            android:id="@+id/deliver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deliver Order"
            android:drawableStart="@drawable/deliveredicon"
            android:paddingStart="5dp"
            android:paddingEnd="20dp"
            android:drawablePadding="10dp"
            android:visibility="invisible"
            android:gravity="start|center_vertical"
            android:background="@android:color/holo_green_dark"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:text="Pick Order"
            android:drawableStart="@drawable/pickicon"
            android:paddingStart="5dp"
            android:paddingEnd="20dp"
            android:drawablePadding="10dp"
            android:visibility="invisible"
            android:gravity="start|center_vertical"
            />

        <Button
            android:id="@+id/reshedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/axiom"
            android:text="Postpone Order"
            android:drawableStart="@drawable/post"
            android:layout_below="@+id/deliver"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="20dp"
            android:drawablePadding="10dp"
            android:visibility="invisible"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="5"
            android:orientation="horizontal">
            <Button
                android:id="@+id/assign_biker"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Assign Biker"
                android:drawableStart="@drawable/bikericon"
                android:paddingStart="5dp"
                android:drawablePadding="2dp"
                android:textSize="11sp"
                android:visibility="gone"
                android:gravity="start|center_vertical"
                android:background="@color/btn_login"
                />

            <Button
                android:id="@+id/invoice"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/axiom"
                android:text="View Invoice"
                android:drawableStart="@drawable/invoice"
                android:paddingStart="5dp"
                android:layout_marginStart="5dp"
                android:drawablePadding="2dp"
                android:textSize="11sp"
                android:visibility="gone"
                android:gravity="start|center_vertical"
                />

            <Button
                android:id="@+id/deliveryreciept"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/axiom"
                android:text="Delivery Reciept"
                android:drawableStart="@android:drawable/ic_menu_report_image"
                android:paddingStart="5dp"
                android:layout_marginStart="5dp"
                android:drawablePadding="2dp"
                android:textSize="11sp"
                android:visibility="gone"
                android:gravity="start|center_vertical"
                />
            <Button
                android:id="@+id/order_cancel"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:text="Cancel Order"
                android:drawableStart="@drawable/cancelicon"
                android:paddingStart="2dp"
                android:layout_marginStart="5dp"
                android:drawablePadding="2dp"
                android:textSize="10sp"
                android:visibility="gone"
                android:gravity="start|center_vertical"
                />
            <Button
                android:id="@+id/maps"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.2"
                android:background="@android:color/holo_blue_light"
                android:text="DELIVERY MAP"
                android:drawableStart="@android:drawable/ic_dialog_map"
                android:paddingStart="2dp"
                android:layout_marginStart="5dp"
                android:drawablePadding="5dp"
                android:textSize="10sp"
                android:visibility="gone"
                android:gravity="start|center_vertical"
                />


            <Button
                android:id="@+id/shipmentbill"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:text="Airway Bill"
                android:drawableStart="@drawable/airway"
                android:paddingStart="5dp"
                android:layout_marginStart="5dp"
                android:drawablePadding="2dp"
                android:textSize="11sp"
                android:visibility="gone"
                android:gravity="start|center_vertical"
                />

            <Button
                android:id="@+id/shipmenttracker"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:text="Tracker"
                android:drawableStart="@android:drawable/ic_menu_myplaces"
                android:paddingStart="5dp"
                android:layout_marginStart="5dp"
                android:drawablePadding="2dp"
                android:textSize="11sp"
                android:visibility="gone"
                android:gravity="start|center_vertical"
                />


            <Button
                android:id="@+id/assign_courier"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Assign Courier"
                android:drawableStart="@drawable/couriericon"
                android:paddingStart="5dp"
                android:layout_marginStart="5dp"
                android:drawablePadding="2dp"
                android:textSize="11sp"
                android:visibility="gone"
                android:gravity="start|center_vertical"
                android:background="@color/btn_login"
                />

        </LinearLayout>

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Order"
            android:drawableStart="@drawable/cancelicon"
            android:paddingStart="5dp"
            android:paddingEnd="20dp"
            android:drawablePadding="10dp"
            android:visibility="invisible"
            android:gravity="start|center_vertical"
            android:background="@android:color/holo_red_light"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</RelativeLayout>